<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AAFL Kutuphane</title>

    <script>
        let slct = false;
        let slctk = false;
        let selection = 1;
        let selectionk = 1;

        async function postRequest(url, data) {
            const res = await fetch(url, {
                credentials: 'same-origin', // 'include', default: 'omit'
                method: 'POST', // 'GET', 'PUT', 'DELETE', etc.
                body: JSON.stringify(data), // Coordinate the body type with 'Content-Type'
                headers: new Headers({
                    'Content-Type': 'application/json'
                    }),
                })
                .then(response => response.json())

                return res;
                
                }

        window.onload = function(){
            const id = localStorage.getItem("id")
            if(!id){
                window.location = "http://localhost/login"
            }
        
            
            postRequest("http://localhost/api/user",{
                _id:id,
                auth:10293847566
            }).then((user)=>{
                setName(user.name)
            }).catch((err)=>{if (err) throw err;});
        }
        
             
        function setName(name){
            var div = document.createElement('div');
            div.className   = "user"
            div.innerHTML   = '<h3 class="name">'+name+'</h3>'
            document.getElementById('content').appendChild(div);

        }
        
        
        window.onbeforeunload   = function(){
            localStorage.removeItem("id")
        }
    </script>

    <script>        //Secim bar icin 
        function select(no){
            let b1 = document.getElementById('selectbutton1');
            let b2 = document.getElementById('selectbutton2');
            let b3 = document.getElementById('selectbutton3');
            let b4 = document.getElementById('selectbutton4');
            let b5 = document.getElementById('selectbutton5');
            if (!slct){
                b1.style.zIndex = 2;
                b2.style.zIndex = 2;
                b2.style.top = '8%';
                b3.style.zIndex = 2;
                b3.style.top = '16%';
                b4.style.zIndex = 2;
                b4.style.top = '24%';
                b5.style.zIndex = 2;
                b5.style.top = '32%';
            }
            if(slct){
                if(no === 1){
                    b1.style.zIndex = 2;
                    b1.style.top =  '0%';
                    b2.style.zIndex = -1;
                    b2.style.top = '0%';
                    b3.style.zIndex = -2;
                    b3.style.top = '0%';
                    b4.style.zIndex = -3;
                    b4.style.top = '0%';
                    b5.style.zIndex = -4;
                    b5.style.top = '0%';
                    selection = 1;
                }
                else if(no === 2){
                    b2.style.zIndex = 2;
                    b1.style.zIndex = -1;
                    b2.style.top = '0%';
                    b3.style.zIndex = -2;
                    b3.style.top = '0%';
                    b4.style.zIndex = -3;
                    b4.style.top = '0%';
                    b5.style.zIndex = -4;
                    b5.style.top = '0%';
                    selection = 2;
                }
                else if(no === 3){
                    b3.style.zIndex = 2;
                    b2.style.zIndex = -1;
                    b2.style.top = '0%';
                    b3.style.top = '0%';
                    b4.style.zIndex = -3;
                    b4.style.top = '0%';
                    b5.style.zIndex = -4;
                    b5.style.top = '0%';
                    selection = 3;

                }
                else if(no === 4){
                    b4.style.zIndex = 2;
                    b2.style.zIndex = -1;
                    b2.style.top = '0%';
                    b3.style.zIndex = -2;
                    b3.style.top = '0%';
                    b4.style.top = '0%';
                    b5.style.zIndex = -4;
                    b5.style.top = '0%';
                    selection = 4;

                }
                else if(no === 5){
                    b5.style.zIndex = 2;
                    b2.style.zIndex = -1;
                    b2.style.top = '0%';
                    b3.style.zIndex = -2;
                    b3.style.top = '0%';
                    b4.style.zIndex = -3;
                    b4.style.top = '0%';
                    b5.style.top = '0%';
                    selection = 5;
                }
            }
            slct = !slct
            
        }
        function selectk(no){
            let b1 = document.getElementById('selectbutton1k');
            let b2 = document.getElementById('selectbutton2k');
            
            if (!slctk){
                b1.style.zIndex = 2;
                b1.style.top = '0%'
                b2.style.zIndex = 2;
                b2.style.top = '8%';
            }
            if(slctk){
                if(no === 1){
                    b1.style.zIndex = 2;
                    b1.style.top =  '0%';
                    b2.style.zIndex = -3;
                    b2.style.top = '0%';  
                    selectionk = 1;  
                }
                else if(no === 2){
                    b2.style.zIndex = 2;
                    b2.style.top = '0%';
                    b1.style.zIndex = -1;
                    b1.style.top =  '0%';
                    selectionk = 2;
                }
            }
            slctk = !slctk
        }
    </script>

    <script>    //Kitap ve Kullanici Arama 
        function ara(){
            let stext = document.getElementById('serachtext').value;
            let data = {serach:stext,type:selection}
            postRequest("http://localhost/api/serach/book",data)
            .then((books)=>{
                console.log(books)
                var x = document.getElementById('yerlestir')
                while (x.firstChild){
                    x.removeChild(x.firstChild)
                }
                for (i in books){
                    findedBook(books[i].name,books[i].author,books[i].publishinghouse,books[i].printedyear,books[i].no,books[i].user)
                }
            })
            .catch((err)=> {if (err) throw err;})
        }
        function arak(){
            let stext = document.getElementById('serachtextk').value;
            let data = {serach:stext,type:selectionk}
            postRequest("http://localhost/api/serach/user",data)
            .then((user)=>{
                console.log(user)
                var x = document.getElementById('yerlestirk')
                while (x.firstChild){
                    x.removeChild(x.firstChild)
                }
                var a = 0
                for(i in user){
                    findedUser(user[i].name,user[i].no,user[i].books,user[i].teslim,a)
                    a += 1
                }
            })
            .catch((err)=> {if (err) throw err;})
        }
        function findedBook(isim,yazar,ye,by,kitapno,user) {
            var div = document.createElement('div');
            
            var username = ""
            if(user === null){
                username = "Kütüphanede"
                div.className = 'findkitap';
                div.id = "useres"
                div.innerHTML =
                '<div class="kitap">\
                            <div style="flex:1.3;display: flex;flex-direction: column;">\
                                    <h3 class="kitapad">'+isim+'</h3>\
                                    <div style="flex:0.8;display: flex;flex-direction: column">\
                                    <h3 class="yazar">Yazar: '+yazar+'</h3>\
                                    </div>\
                                    <div style="flex:1;display: flex;flex-direction: column">\
                                    <h3 class="ye">Yayın Evi: '+ye+'</h3>\
                                    </div>\
                            </div>\
                            <div style="flex:1;display:flex;flex-direction: column;">\
                                    <div style = "flex:1">\
                                        <h3 class="numara">Nerede : '+username+'</h3>\
                                        </div>\
                                    <div style="flex:1;">\
                                    <h3 class="numara">Kitap Numarası: '+kitapno+'</h3>\
                                    </div>\
                                    <div style="flex:1">\
                                    <h3 class="bs">Basım yılı : '+by+'</h3>\
                                    </div>\
                            </div>\
                            </div>';
            
            
            
            document.getElementById('yerlestir').appendChild(div);
            }else if (user){
                postRequest("http://localhost/api/serach/user/id",{id:user,auth:10293847566})
                .then((data,callback)=>{
                    username = data.name
                    div.className = 'findkitap';
                    div.id = "useres"
                    div.innerHTML =
                '<div class="kitap">\
                            <div style="flex:1.3;display: flex;flex-direction: column;">\
                                    <h3 class="kitapad">'+isim+'</h3>\
                                    <div style="flex:0.8;display: flex;flex-direction: column">\
                                    <h3 class="yazar">Yazar: '+yazar+'</h3>\
                                    </div>\
                                    <div style="flex:1;display: flex;flex-direction: column">\
                                    <h3 class="ye">Yayın Evi: '+ye+'</h3>\
                                    </div>\
                            </div>\
                            <div style="flex:1;display:flex;flex-direction: column;">\
                                    <div style = "flex:1">\
                                        <h3 class="numara">Nerede : '+username+'</h3>\
                                        </div>\
                                    <div style="flex:1;">\
                                    <h3 class="numara">Kitap Numarası: '+kitapno+'</h3>\
                                    </div>\
                                    <div style="flex:1">\
                                    <h3 class="bs">Basım Yılı : '+by+'</h3>\
                                    </div>\
                            </div>\
                            </div>';
            
            
            
            document.getElementById('yerlestir').appendChild(div);
                    
                })
                .catch((err)=>{if (err) throw err;})
            }
            
}
        function findedUser(isim,no,book,teslim,tur) {
            var div = document.createElement('div');
            
            div.className = 'findkitap';
            div.innerHTML =
                '<div class="kitap" style = "flex-direction:column">\
                    <div style = "display:flex;flex:1">\
                    <h3 class="kitapad">'+isim+'</h3>\
                    <h3 class="numara" style="margin-left:30%;">Öğrenci Numarası :'+no+'</h3>\
                    </div>\
                    <div style = "display:flex;flex:9">\
                    <div style="flex:1.3;display: flex;flex-direction: column;">\
                            <div style="flex:0.8;display: flex;flex-direction: column">\
                                <h3 class="ye">Okuduğu Kitaplar : </h3>\
                                <div style="overflow-y: auto;" id="eklemek'+tur+'">\
                                    \
                                    </div>\
                            </div>\
                            </div>\
                            <div style="flex:1;display:flex;flex-direction: column;">\
                                    <div style="flex:1;">\
                                    <h3 class="numara">Teslim Edilecek Kitaplar:</h3>\
                                    <div style="overflow-y: auto;" id="teslemek'+tur+'">\
                                    \
                                    </div>\
                                    </div>\
                            </div>\
                            </div>\
                            </div>';
            document.getElementById('yerlestirk').appendChild(div);
            
            
            for(i in book){
                var id = book[i]
                postRequest("http://localhost/api/serach/book/id",{
                auth:10293847566,
                id:id
                }).then((data)=>{
                    var h3 = document.createElement('h3');
                    h3.innerHTML = data.name
                    h3.className = 'ye'
                    document.getElementById('eklemek'+tur).appendChild(h3);
                    console.log(data)
                }).catch((err)=>{
                    if (err) throw err;
            })
            }    
            for(i in teslim){
                var id = teslim[i]
                postRequest("http://localhost/api/serach/book/id",{
                auth:10293847566,
                id:id
                }).then((data)=>{
                    var h3 = document.createElement('h3');
                    h3.innerHTML = data.name
                    h3.className = 'ye'
                    document.getElementById('teslemek'+tur).appendChild(h3);
                    console.log(data)
                }).catch((err)=>{
                    if (err) throw err;
            })
            }         

            
}
    </script>

    <script>        //kitap ve kullanici ekleme
        function kitapekle(){
            try {document.getElementById('kitapsonuc').remove();} catch {}
            const kad   = document.getElementById('kad').value;
            const yad   = document.getElementById('yad').value;
            const ye   = document.getElementById('ye').value;
            const by   = document.getElementById('by').value;
            const kitapno   = document.getElementById('kitapno').value;
            let durum = "";
            let tst = document.createElement('h3');
            tst.className = 'okunanla';
            tst.id  = 'kitapsonuc';
            if (!kad){
                durum = "Kitap adı giriniz"
            try {document.getElementById('kitapsonuc').remove();} catch {}
                tst.append(durum)
                document.getElementById('okunanlar').appendChild(tst);
                return 0;
            }
            if (!yad){
                durum = "Yazar adı giriniz"
            try {document.getElementById('kitapsonuc').remove();} catch {}
                tst.append(durum)
                document.getElementById('okunanlar').appendChild(tst);
                return 0;
            }
            if (!ye){
                durum = "Yayın evi giriniz"
            try {document.getElementById('kitapsonuc').remove();} catch {}
                tst.append(durum)
                document.getElementById('okunanlar').appendChild(tst);
                return 0;
            }
            if (!by){
                durum = "Basım yılı giriniz"
            try {document.getElementById('kitapsonuc').remove();} catch {}
                tst.append(durum)
                document.getElementById('okunanlar').appendChild(tst);
                return 0;
            }
            if (!kitapno){
                durum = "Kitap numarası giriniz"
            try {document.getElementById('kitapsonuc').remove();} catch {}
                tst.append(durum)
                document.getElementById('okunanlar').appendChild(tst);
                return 0;
            }
            const data    =   {
                auth: 10293847566,
                name: kad,
                author: yad,
                publishinghouse: ye,
                no: kitapno,
                printedyear: by,
            }
            postRequest("http://localhost/api/create/book",data)
            .then((book)=>{
                console.log(book)
                if(book.errors){
                    durum = "Kitap Numarasi Eklenmiş."
                    try{document.getElementById('kitapsonuc').remove();}catch{}
                    tst.append(durum)
                    document.getElementById('okunanlar').appendChild(tst);
                    return 0;
                }
                durum = "Kitap sisteme eklendi."
            try {document.getElementById('kitapsonuc').remove();} catch {}
                tst.append(durum)
                document.getElementById('okunanlar').appendChild(tst);
            }).catch((err)=>{if (err) throw err;})
        }
        function kullaniciekle(){
            const ad = document.getElementById('ad').value;
            const kulad = document.getElementById('kullaniciad').value;
            const passwd = document.getElementById('passwd').value;
            const kulno  = document.getElementById('kulno').value;
            let durum = "";
            let tst = document.createElement('h3');
            tst.className = 'okunanla';
            tst.id  = 'kullanicisonuc';
            
            if (!ad){
                durum = "Öğrenci adını giriniz"
                document.getElementById('kullanicisonuc').remove();
                tst.append(durum)
                document.getElementById('teslim').appendChild(tst);
                return 0;
            }
            if (!kulad){
                durum = "Kullanıcı adını giriniz"
                document.getElementById('kullanicisonuc').remove();
                tst.append(durum)
                document.getElementById('teslim').appendChild(tst);
                return 0;
            }
            if (!passwd){
                durum = "Öğrenci Sifresini giriniz"
                document.getElementById('kullanicisonuc').remove();
                tst.append(durum)
                document.getElementById('teslim').appendChild(tst);
                return 0;
            }
            if (!kulno){
                durum = "Kullanıcı numarasını giriniz"
                document.getElementById('kullanicisonuc').remove();
                tst.append(durum)
                document.getElementById('teslim').appendChild(tst);
                return 0;
            }

            const data = {
                auth:10293847566,
                name: ad,
                username: kulad,
                password: passwd,
                no:kulno
            }
            postRequest("http://localhost/api/create/user",data)
            .then((user)=>{
                durum = "Öğrenci Sisteme Eklendi"
                document.getElementById('kullanicisonuc').remove();
                tst.append(durum)
                document.getElementById('teslim').appendChild(tst);
            }).catch((err)=>{if (err) throw err;})
            

        }
    </script>

    <script>        //Kitap vermek icin Function
        function ver(){
            const user = document.getElementById('userverno').value
            const book = document.getElementById('kitapverno').value
            
            let durum = "";
            let tst = document.createElement('h3');
            tst.className = 'okunanla';
            tst.id  = 'versonuc';

            if(!book){
                durum = "Kitap numarası giriniz"
                document.getElementById('versonuc').remove();
                tst.append(durum)
                document.getElementById('veryer').appendChild(tst);
                return 0;
            }

            if(!user){
                durum = "Öğrenci numarası giriniz"
                document.getElementById('versonuc').remove();
                tst.append(durum)
                document.getElementById('veryer').appendChild(tst);
                return 0;
            }
            


            const data = {
                user:user,
                book:book,
                auth:10293847566
            }

            postRequest("http://localhost/api/ver",data)
            .then((data)=>{
                console.log(data)
                if(data.errors === "B"){
                    durum = "Kitap Verme Başarılı"
                    document.getElementById('versonuc').remove();
                    tst.append(durum)
                    document.getElementById('veryer').appendChild(tst);
                    return 0;
                }
                if(data.errors === "K"){
                    durum = "Kitap Bulunamadı"
                    document.getElementById('versonuc').remove();
                    tst.append(durum)
                    document.getElementById('veryer').appendChild(tst);
                    return 0;
                }
                if(data.errors === "KKY"){
                    durum = "Kitap Kullanıcıya Teslim Edilmiş"
                    document.getElementById('versonuc').remove();
                    tst.append(durum)
                    document.getElementById('veryer').appendChild(tst);
                    return 0;
                }
                if(data.errors === "U"){
                    durum = "Kullanıcı Bulunamadı"
                    document.getElementById('versonuc').remove();
                    tst.append(durum)
                    document.getElementById('veryer').appendChild(tst);
                    return 0;
                }
            })
            .catch((err)=>{if (err) throw err;})

        }
        function al(){
            const user = document.getElementById('useralno').value
            const book = document.getElementById('kitapalno').value
            
            let durum = "";
            let tst = document.createElement('h3');
            tst.className = 'okunanla';
            tst.id  = 'alsonuc';

            if(!book){
                durum = "Kitap numarası giriniz"
                document.getElementById('alsonuc').remove();
                tst.append(durum)
                document.getElementById('alyer').appendChild(tst);
                return 0;
            }

            if(!user){
                durum = "Öğrenci numarası giriniz"
                document.getElementById('alsonuc').remove();
                tst.append(durum)
                document.getElementById('alyer').appendChild(tst);
                return 0;
            }
            


            const data = {
                user:user,
                book:book,
                auth:10293847566
            }

            postRequest("http://localhost/api/al",data)
            .then((data)=>{
                console.log(data)
                if(data.errors === "B"){
                    durum = "Kitap Alma Başarılı"
                    document.getElementById('alsonuc').remove();
                    tst.append(durum)
                    document.getElementById('alyer').appendChild(tst);
                    return 0;
                }
                if(data.errors === "K"){
                    durum = "Kitap Bulunamadı"
                    document.getElementById('alsonuc').remove();
                    tst.append(durum)
                    document.getElementById('alyer').appendChild(tst);
                    return 0;
                }
                if(data.errors === "KKY"){
                    durum = "Kitap Bu Kullanıcıda Bulunmamakta"
                    document.getElementById('alsonuc').remove();
                    tst.append(durum)
                    document.getElementById('alyer').appendChild(tst);
                    return 0;
                }
                if(data.errors === "U"){
                    durum = "Kullanıcı Bulunamadı"
                    document.getElementById('alsonuc').remove();
                    tst.append(durum)
                    document.getElementById('alyer').appendChild(tst);
                    return 0;
                }
            })
            .catch((err)=>{if (err) throw err;})

        }
    </script>

    <style>
        html{

            display: flex;
            width: 100%;
            height: 400%;
            background-color: #bfbfbf 
        }
        body{

            display: flex;
            width: 100%;
            height: 100%;

        }
        div.user{
            display: flex;
            width: 30%;
            height: 2%;
            background-color: #f2f2f2;
            margin: 1%;
            -webkit-transition-duration: 0.8s; /* Safari */
            transition-duration: 0.8s;
            border-radius: 20px 100px 100px 20px;
        }
        div.user:hover{
            box-shadow: 0 1px 2px 0 #ffffff, 0 2px 5px 0 #ffffff;
        }
        h3.name{
            margin-left: 10%;
            color: #ffa31a;
            font-size: 22px;
            font-family: sans-serif;
            font-weight:bold;
        }
        div.okunanlar{
            display: flex;
            position: absolute;
            z-index: 1;
            width: 45%;
            top:20%;
            left: 3%;
            height: 78%;
            background-color: #f2f2f2;
            border-radius: 60px 60px 60px 60px;
            -webkit-transition-duration: 0.8s; /* Safari */
            transition-duration: 0.8s;
            flex-direction: column;
        }
        div.okunanlar:hover{
            border: 0px solid #ffffff;
            box-shadow: 0 4px 4px 0 #ffffff, 0 4px 10px 0 #ffffff;
        }
        h3.okunanla{
            color: #ffa31a;
            font-size: 26px;
            font-family: sans-serif;
            font-weight:bold;
            align-self: center;
        }
        div.dkitap{
            margin-top: 6%;
            width: 88%;
            height: 170px;
            border-radius: 60px 60px 60px 60px;
            box-shadow: 0 1px 1px 0 #ffffff, 0 1px 6px 0 #ffffff;
        }
        div.kitap{
            display: flex;
            width: 100%;
            height: 100%;
        }
        h3.kitapad{
            color: #ffa31a;
            font-size: 20px;
            font-family: sans-serif;
            font-weight:bold;
            margin-left: 10%; 
            height: 3%;
        }
        h3.yazar{
            color: #ffa31a;
            font-size: 20px;
            font-family: sans-serif;
            font-weight:bold;
            margin-left: 6%; 
            height: 3%;

        }
        /*Basim Yili*/
        h3.bs{  
            color: #ffa31a;
            font-size: 20px;
            font-family: sans-serif;
            font-weight:bold;
            height: 3%;
            top: 0px;
        }
        h3.ye{
            color: #ffa31a;
            font-size: 20px;
            font-family: sans-serif;
            font-weight:bold;
            margin-left:6%;
            
        }
        h3.numara{
            color: #ffa31a;
            font-size: 20px;
            font-family: sans-serif;
            font-weight:bold;
        }
        div.teslim{
            display: flex;
            position: absolute;
            z-index: 1;
            width: 45%;
            top:20%;
            height: 78%;
            left: 53%;
            background-color: #f2f2f2;
            border-radius: 60px 60px 60px 60px;
            align-items: center;
            flex-direction: column;
            -webkit-transition-duration: 0.8s; /* Safari */
            transition-duration: 0.8s;
        }
        div.teslim:hover{
            border: 0px solid #ffffff;
            box-shadow: 0 4px 4px 0 #ffffff, 0 4px 10px 0 #ffffff;
        }
        div.serach{
            position: absolute;
            z-index: 1;
            display: flex;
            width: 90%;
            height: 100%;
            flex-direction: column;
            margin-left:5%; 
            top:100%;
            box-shadow: 0 1px 1px 0 #ffffff, 0 1px 6px 0 #ffffff;
            border-radius: 15px;
        }
        div.serachbar{
            display: flex;
            background-color: #f2f2f2; 
            height: 8%;
        }
        input.serach{
            width: 55%;
            height: 92%;
            border-radius: 5px 5px 0px 0px;
            border: #ffffff solid 2px;
            font-size: 24px;
        }
        div.select{
            display: flex;
            width: 25%;
            height: 100%;
        }
        button.select{
            position: absolute;
            display: flex;
            width: 25%;
            height: 8%;
            font-size: 26px;
            background-color: #ffa31a;
            color: #ffffff;
            align-items: center;
            justify-content: center;
            border: #ffffff solid 1px;
            -webkit-transition-duration: 1s; /* Safari */
            transition-duration: 1s;
        }
        button.yolla{
            display: flex;
            width: 20%;
            height: 100%;
            font-size: 26px;
            background-color: #ffa31a;
            color: #ffffff;
            align-items: center;
            justify-content: center;
            border: #ffffff solid 1px
        }
        div.findkitap{
            margin-top: 6%;
            width: 94%;
            height: 220px;
            border-radius: 60px 60px 60px 60px;
            box-shadow: 0 1px 1px 0 #ffffff, 0 1px 6px 0 #ffffff;
            align-self: center;
            background-color: #ffffff;
        }
        div.kver{
            display: flex;
            position: absolute;
            z-index: 1;
            width: 45%;
            top:320%;
            left: 3%;
            height: 78%;
            background-color: #f2f2f2;
            border-radius: 60px 60px 60px 60px;
            -webkit-transition-duration: 0.8s; /* Safari */
            transition-duration: 0.8s;
            flex-direction: column;
        }
        div.kver:hover{
            border: 0px solid #ffffff;
            box-shadow: 0 4px 4px 0 #ffffff, 0 4px 10px 0 #ffffff;
        }
    </style>
    <style>
    input.kad{
        display: flex;
        width: 90%;
        height: 10%;
        align-self: center;
        border: #ffffff solid 2px;
        border-radius: 15px;
        font-size: 22px;
    }
    input.kver{
        display: flex;
        width: 40%;
        height: 30%;
        margin: 20px 20px 20px 20px;
        align-self: center;
        border: #ffffff solid 2px;
        border-radius: 15px;
        font-size: 22px;
    }
    button.ekle{
        display: flex;
        width: 70%;
        height: 16%;
        align-self: center;
        margin-top: 20%;
        border: #ffffff solid 1.5px;
        border-radius: 25px;
        -webkit-transition-duration: 0.8s; /* Safari */
        transition-duration: 0.8s;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        font-weight: bold;
        background-color: #ffffff;
    }
    button.ekle:hover{
        border: 1px solid #ffffff;
        box-shadow: 0 4px 4px 0 #ffffff, 0 4px 10px 0 #ffffff;
    }
    button.t1{
        width:40%;
        height:70%;
        border: 1px solid #ffffff;
        -webkit-transition-duration: 0.8s; /* Safari */
        transition-duration: 0.8s;
        border-radius:20px;    
        align-items: center;
        justify-content: center;
        background-color: #ffffff;
        }
    button.t1:hover{
        box-shadow: 0 4px 4px 0 #ffffff, 0 4px 10px 0 #ffffff;
    }
    div#yerlestir{
        display:flex;height:92%;width:100%;flex-direction: column;background-color: #f2f2f2;overflow-y: auto;
    }
    div#yerlestirk{
        display:flex;height:92%;width:100%;flex-direction: column;background-color: #f2f2f2;overflow-y: auto;
    }
    </style>
</head>
    <body id="content">
        <div class="okunanlar" id="okunanlar">

            <h3 class="okunanla">Kitap Ekle</h3>


            <div style="display:flex;flex-direction:row;height:70%">

                    <div style="flex:1;flex-direction: column;display: flex;">
                            <h3 class="okunanla" style="font-size:24px;font-weight:normal">Kitap Adı</h3>
                            <input type="text" class="kad" id="kad">
                            <h3 class="okunanla" style="font-size:24px;font-weight:normal">Yazar Adı</h3>
                            <input type="text" class="kad" id="yad">
                            <h3 class="okunanla" style="font-size:24px;font-weight:normal">Yayin Evı</h3>
                            <input type="text" class="kad" id="ye">
                        </div>

                    <div style="flex:1;flex-direction: column;display: flex;">
                            <h3 class="okunanla" style="font-size:24px;font-weight:normal">Basım Yılı</h3>
                            <input type="text" class="kad" id="by">
                            <h3 class="okunanla" style="font-size:24px;font-weight:normal">Kitap Numarası</h3>
                            <input type="text" class="kad" id="kitapno">
                            <button class="ekle" onclick="kitapekle()">EKLE</button>
                    </div>

            </div>


            <h3 class="okunanla" id="kitapsonuc"></h3>
        </div>

        <div class="teslim" id="teslim">
            <h3 class="okunanla">Ogrenci Ekle</h3>
            <div style="display:flex;flex-direction:row;height:70%">

                    <div style="flex:1;flex-direction: column;display: flex;">
                            <h3 class="okunanla" style="font-size:24px;font-weight:normal">Öğrenci Adı</h3>
                            <input type="text" class="kad" id="ad">
                            <h3 class="okunanla" style="font-size:24px;font-weight:normal">Kullanıcı Adı</h3>
                            <input type="text" class="kad" id="kullaniciad">
                            <h3 class="okunanla" style="font-size:24px;font-weight:normal">Şifre</h3>
                            <input type="text" class="kad" id="passwd">
                    </div>
                    <div style="flex:1;flex-direction: column;display: flex;">
                            <h3 class="okunanla" style="font-size:24px;font-weight:normal">Numara</h3>
                            <input type="text" class="kad" id="kulno">
                            <button class="ekle" onclick="kullaniciekle()">EKLE</button>
                    </div>

            </div>
            <h3 class="okunanla" id="kullanicisonuc"></h3>

        </div>
        <div class="serach">
            <div class="serachbar">
                <input type="text" class="serach" id="serachtext">
                <div class="select" id="selectdiv">
                    <button class="select" style="z-index: 1;" id="selectbutton1" onclick="select(1)">Kitap Adı</button>
                    <button class="select" style="z-index:-1;" id="selectbutton2" onclick="select(2)">Kitap Evi</button>
                    <button class="select" style="z-index:-2;" id="selectbutton3" onclick="select(3)">Basım Yılı</button>
                    <button class="select" style="z-index:-3;" id="selectbutton4" onclick="select(4)">Kitap Numarası</button>
                    <button class="select" style="z-index:-4;" id="selectbutton5" onclick="select(5)">Kitap Yazarı</button>
                </div>
                <button class="yolla" onclick="ara()">Arama Yap</button>
            </div>
            <div id="yerlestir">
                
            </div>
            
        </div>
        <div class="serach" style="top:210%;">
                <div class="serachbar">
                    <input type="text" class="serach" id="serachtextk">
                    <div class="select" id="selectdiv">
                        <button class="select" style="z-index: 1;" id="selectbutton1k" onclick="selectk(1)">Öğrenci Adı</button>
                        <button class="select" style="z-index:-1;" id="selectbutton2k" onclick="selectk(2)">Öğrenci Numarası</button>
                    </div>
                    <button class="yolla" onclick="arak()">Arama Yap</button>
                </div>
                <div id="yerlestirk">
    
                </div>
                
        </div>
        <div class="kver">
            <h3 class="okunanla">Kitap Ver</h3>
            
            <div style="display:flex;flex:1">
                <div style="display:flex;flex:1;flex-direction: column">
                        <h3 class="okunanla">Kitap Numarası</h3>
                        <input type="text" class="kver" id="kitapverno">
                </div>
                
                <div style="display:flex;flex:1;flex-direction: column">
                        <h3 class="okunanla">Öğrenci Numarası</h3>
                        <input type="text" class="kver" id="userverno">
                </div>

            </div>
            <div style="display:flex;flex:1;align-items: center;justify-content: center;">
                <button class="t1" onclick="ver()"><h3 class="okunanla">Kitap Ver </h3></button>
            </div>  
            <div style="display:flex;flex:1;align-items: center;justify-content: center;" id="veryer">
                <h3 class="okunanla" id="versonuc"></h3>
            </div>
        </div>
        <div class="kver" style="margin-left:50%">
            <h3 class="okunanla">Kitap Al</h3>
            
            <div style="display:flex;flex:1">
                <div style="display:flex;flex:1;flex-direction: column">
                        <h3 class="okunanla">Kitap Numarası</h3>
                        <input type="text" class="kver" id="kitapalno">
                </div>
                
                <div style="display:flex;flex:1;flex-direction: column">
                        <h3 class="okunanla">Öğrenci Numarası</h3>
                        <input type="text" class="kver" id="useralno">
                </div>

            </div>
            <div style="display:flex;flex:1;align-items: center;justify-content: center;">
                <button class="t1" onclick="al()"><h3 class="okunanla">Kitap Al </h3></button>
            </div>  
            <div style="display:flex;flex:1;align-items: center;justify-content: center;" id="alyer">
                <h3 class="okunanla" id="alsonuc"></h3>
            </div>
        </div>           
    
    </body>
</html>
